	.email-background
		 background: #eee
		 padding: 10px

	.email-container
	max-width: 500px
	background: pink
	font-family: sans-serif

	.pre-header
		@extend .email-container
		background: #eee
		color:  #eee

	img
		max-width: 100%
